# OneConnectSdk-demo-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oneconnect/demoapp/: AdManager.java  OneConnect.java  SubscriptionId.java
app/src/main/java/com/oneconnect/demoapp/OneConnectActivities/: ActivityOneConnect.kt  MainActivity.java  OneConnectPolicy.java  OneConnectPolicyDetails.java  Servers.java  SplashScreen.java  SubscriptionsActivity.java  Utility.java
app/src/main/java/com/oneconnect/demoapp/OneConnectAdapter/: FBNativeAdapter.java  RecyclerViewAdapterWrapper.java  ServerAdapter.java  ServerFreeAdapter.java  ServerProAdapter.java
app/src/main/java/com/oneconnect/demoapp/OneConnectFragments/: OneConnectFree.java  OneConnectPro.java
app/src/main/java/com/oneconnect/demoapp/OneConnectModel/: Countries.java
app/src/main/java/com/oneconnect/demoapp/Utils/: Constants.java  CustomTxTRegular.java
app/src/main/java/com/oneconnect/demoapp/activities/: MainActivity.kt  ServerListActivity.kt  WebViewActivity.kt
app/src/main/java/com/oneconnect/demoapp/adapter/: FreeServerAdapter.kt  ProServerAdapter.kt  ServerPagerAdapter.kt
app/src/main/java/com/oneconnect/demoapp/fragments/: FreeServersFragment.kt  ProServersFragment.kt
app/src/main/java/com/oneconnect/demoapp/ui/: SideBarActivity.kt
app/src/main/res/anim/: move.xml  slide_down_in.xml  slide_up_in.xml
app/src/main/res/drawable/: button3.xml  button_background.xml  circle.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_check_24.xml  ic_baseline_circle_24.xml  ic_baseline_location_on_24.xml  ic_crown.xml  ic_icon_uncheck.xml  ic_menu.xml  main_button.xml  n_bt.xml  rounded_background.xml  shadow.xml  splashscreen_background.xml  trans_layer.xml  white_round_2.xml
app/src/main/res/drawable/flag/: bg_checkbox.xml  button_bg2.xml  connect_btn1.xml  connect_btn2.xml  connect_btn2_on.xml  connect_btn3.xml  connect_btn3_on.xml  gradientbackground.xml  h_bg.xml  ic_baseline_circle_24_off.xml  ic_baseline_circle_24_red.xml  ic_baseline_signal_cellular_alt_24.xml  ic_baseline_signal_cellular_alt_24_off.xml  ic_icon_check.xml  ic_locations.xml  ic_on_off.xml  limited_offer_bg.xml  main_bg.xml  one_month.xml  progress.xml  vpn_price.xml  white_rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_server_list.xml  activity_webview.xml  connection_dialiog.xml  fragment_pro_servers.xml  free_item.xml  free_server.xml  item_facebook_native_ad.xml  item_facebook_native_ad_outline.xml  item_free_server.xml  item_pro_server.xml  layout_bottom_sheet.xml  main_activity.xml  native_banner_ad_layout.xml  native_layout.xml  oneconnect_main.xml  oneconnect_policy.xml  oneconnect_tab.xml  powe_itemlist.xml  privacy_policy.xml  pro_item.xml  pro_server.xml  splash.xml  subscription.xml  subscription_item.xml
app/src/main/res/raw/: server_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
