buildscript {
    ext.kotlin_version = '2.2.21'

    repositories {
        maven { url 'https://maven.google.com' }
        maven { url 'https://plugins.gradle.org/m2/'}
        maven { url 'https://jitpack.io' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
