<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighterprimary">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sub_title"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="gone"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/carouselView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.jama.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        app:carouselOffset="center"
        app:enableSnapping="true"
        app:indicatorAnimationType="drop"
        app:indicatorPadding="5"
        app:indicatorRadius="5"
        app:indicatorSelectedColor="@color/colorAccent"
        app:indicatorUnselectedColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:resource="@layout/subscription_item"
        app:scaleOnScroll="false"
        app:setAutoPlay="true"
        app:setAutoPlayDelay="3000"
        app:size="10"
        app:spacing="10" />


</androidx.constraintlayout.widget.ConstraintLayout>